[global_tags]

# Configuration for telegraf agent
[agent]
    interval = "10s"
    debug = true
    hostname = "telegraf-tsl-test-01"
    round_interval = true
    flush_interval = "10s"
    flush_jitter = "0s"
    collection_jitter = "0s"
    metric_batch_size = 1000
    metric_buffer_limit = 10000
    quiet = false
    #logfile = "/data/temp/yockgen.log"
    logfile = ""
    omit_hostname = false
    logfile_rotation_max_size = "50MB"

[[outputs.opentelemetry]]
  service_address  = "192.168.1.22:52199"
  tls_ca = "./ssl/server/self-signed.crt"
  tls_cert = "./ssl/client/self-signed.crt"
  tls_key = "./ssl/client/self-signed.key"
  insecure_skip_verify = true

#[[outputs.influxdb_v2]]
 # urls = ["https://192.168.1.22:8086"]
 # token = "woOZzZzqTJ7_ccLWEHEXNcYNd6fU2h_pVwXvY89EK9SHTc2iZdaEmr7Rs5c_5OAwEP0imGczB8S4PUsfCATkdw=="
 # organization = "intel"
 # bucket = "telebucket"
 # insecure_skip_verify = true

[[inputs.cpu]]
  ## Whether to report per-cpu stats or not
  percpu = true
  ## Whether to report total system cpu stats or not
  totalcpu = true
  ## If true, collect raw CPU time metrics
  collect_cpu_time = false
  ## If true, compute and report the sum of all non-idle CPU states
  report_active = false

