[global_tags]

# Configuration for telegraf agent
[agent]
    interval = "10s"
    debug = true
    hostname = "jetson_nano_01"
    round_interval = true
    flush_interval = "10s"
    flush_jitter = "0s"
    collection_jitter = "0s"
    metric_batch_size = 1000
    metric_buffer_limit = 10000
    quiet = false
    logfile = ""
    omit_hostname = false
    logfile_rotation_max_size = "50MB"

###############################################################################
#                                  OUTPUTS                                    #
###############################################################################

[[outputs.opentelemetry]]
  service_address  = "192.168.1.161:30695"
  #service_address  = "192.168.1.107:31172"
  #service_address  = "192.168.1.217:52199"
  #service_address  = "192.168.1.217:4317"
  #service_address  = "192.168.1.107:52123"
  #service_address  = "192.168.1.107:4317"


###############################################################################
#                                  INPUTS                                     #
###############################################################################

[[inputs.exec]]
  commands = ["python3 /data/otel/telegraf/tapo/p110_usage.py"]
  name_override = "tapo_p110"
  timeout = "5s"
  data_format = "value"
  data_type = "integer"
  interval = "10s"
