upstream backend {        
        keepalive 16;

        server 192.168.1.22:52197;
        server 192.168.1.22:52198;
    }

    server {
        
        listen 52123 ssl http2;
        #listen 52123 http2;
        #listen 443 ssl http2;
        
        #ssl on;
        ssl_certificate         /etc/nginx/ssl/self-signed.crt;
        ssl_certificate_key     /etc/nginx/ssl/self-signed.key;
        
        location / {	       

                #grpc_pass grpc://backend;                 
                grpc_pass grpcs://backend;
	}
}
